APP_NAME=Trustxpay
APP_ENV=production
APP_KEY=base64:1ZL9rN3x+8qe+vcg+oy0iRNDrZHVmn8igt+J7NB0rVc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trustxpay
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="Trustxpay"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECHARGE_PAYMENT_MODE=TEST
GIFTCARD_API_MODE=TEST
DMT_MODE=TEST
PAY_ONE_MODE=TEST
MNP_MODE=TEST
CHARGE_PERCENTAGE=1.2
SUPPORT_EMAIL=Support@trustxpay.org
AEPS_MODE=TEST

ISERVEU_PAYOUT_MODE=TEST
iServeUDmt_MODE=TEST

#ISU_CLIENT_ID=
#ISU_CLIENT_SECRET=
#ISU_API_USERNAME=
#ISU_USERNAME=
#ISU_WEBHOOK_URL=


ISU_PASS_KEY=
ISU_CLIENT_ID=
ISU_CLIENT_SECRET=
ISU_API_USERNAME=
ISU_USERNAME=
ISU_TOKEN_KEY=
ISU_WEBHOOK_URL=

SEND_ERROR_MAIL=0
